# NetTCPIP.Linux.Native

./: .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  README.md  STATUS.md  docker-compose.test.yml
.github/ISSUE_TEMPLATE/: bug-report.md  code-review.md  feature-request.md
.github/workflows/: build.yml  pester.yml  pr-validation.yml
.issues/: 70-must-no-proactive-elevation-check.md  71-must-bare-catch-blocks.md  72-must-no-platform-branching.md  73-should-no-helpuri-remotingcapability.md  74-should-missing-parameter-attributes.md  75-should-linq-in-getipconfiguration.md  76-should-no-xml-docs.md  77-should-field-naming-procstatemap.md  78-should-no-nullable-enable.md
.opencode/agents/: build.md
.opencode/commands/: build.md  review.md
.opencode/skills/: module-review.md
docs/: linux-rules.md
src/NetTCPIP.Linux.Native/: NetTCPIP.Linux.Native.csproj
src/NetTCPIP.Linux.Native/Commands/: GetNetIPAddressCommand.cs  GetNetIPConfigurationCommand.cs  GetNetRouteCommand.cs  GetNetTCPConnectionCommand.cs  NewNetIPAddressCommand.cs  NewNetNeighborCommand.cs  NewNetRouteCommand.cs  RemoveNetIPAddressCommand.cs  RemoveNetNeighborCommand.cs  RemoveNetRouteCommand.cs  StubCommands.cs
src/NetTCPIP.Linux.Native/Helpers/: IpHelpers.cs
src/NetTCPIP.Linux.Native/Models/: NetTCPIPModels.cs
tests/NetTCPIP.Linux.Native.Tests/: NetTCPIP.Linux.Native.Tests.ps1
